# carbon-auth

./: .gitignore  .travis.yml  README.md  issue_template.md  pom.xml
components/auth/org.wso2.carbon.auth.client.registration/: pom.xml
components/auth/org.wso2.carbon.auth.client.registration.rest.api/: pom.xml
components/auth/org.wso2.carbon.auth.client.registration.rest.api/src/main/resources/: client-registration-api.yaml
components/auth/org.wso2.carbon.auth.client.registration/src/main/java/org/wso2/carbon/auth/client/registration/: ClientRegistrationDAOException.java  ClientRegistrationHandler.java  Constants.java  EncryptionDecryptionPersistenceProcessor.java
components/auth/org.wso2.carbon.auth.client.registration/src/main/java/org/wso2/carbon/auth/client/registration/constants/: ClientRegistrationConstants.java
components/auth/org.wso2.carbon.auth.client.registration/src/main/java/org/wso2/carbon/auth/client/registration/dao/: ApplicationDAO.java
components/auth/org.wso2.carbon.auth.client.registration/src/main/java/org/wso2/carbon/auth/client/registration/dto/: ClientRegistrationResponse.java
components/auth/org.wso2.carbon.auth.client.registration/src/main/java/org/wso2/carbon/auth/client/registration/exception/: ClientRegistrationDAOException.java  ClientRegistrationException.java  PersistenceProcessorException.java
components/auth/org.wso2.carbon.auth.client.registration/src/main/java/org/wso2/carbon/auth/client/registration/impl/: ClientRegistrationFactory.java  ClientRegistrationHandlerImpl.java
components/auth/org.wso2.carbon.auth.client.registration/src/main/java/org/wso2/carbon/auth/client/registration/model/: Application.java
components/auth/org.wso2.carbon.auth.client.registration/src/test/java/org/wso2/carbon/auth/client/registration/: EncryptionDecryptionPersistenceProcessorTest.java  SampleTestObjectCreator.java  TestUtil.java
components/auth/org.wso2.carbon.auth.client.registration/src/test/java/org/wso2/carbon/auth/client/registration/impl/: ClientRegistrationHandlerImplExceptionTest.java  ClientRegistrationHandlerImplTest.java
components/auth/org.wso2.carbon.auth.client.registration/src/test/java/org/wso2/carbon/auth/client/registration/model/: ApplicationTest.java  EncryptionDecryptionPersistenceProcessorExceptionTest.java
components/auth/org.wso2.carbon.auth.client.registration/src/test/resources/: testngDAO.xml
components/auth/org.wso2.carbon.auth.client.registration/src/test/resources/auth/: secure-vault.yaml
components/auth/org.wso2.carbon.auth.client.registration/src/test/resources/security/: secrets.properties
components/auth/org.wso2.carbon.auth.rest.api.commons/: pom.xml
components/auth/org.wso2.carbon.auth.rest.api.commons/src/main/java/org/wso2/carbon/auth/rest/api/commons/: RestApiConstants.java
components/auth/org.wso2.carbon.auth.scim/: pom.xml
components/auth/org.wso2.carbon.auth.scim/src/main/java/org/wso2/carbon/auth/scim/: SCIMManager.java
components/auth/org.wso2.carbon.auth.scim/src/main/java/org/wso2/carbon/auth/scim/exception/: AuthUserManagementException.java
components/auth/org.wso2.carbon.auth.scim/src/main/java/org/wso2/carbon/auth/scim/impl/: CarbonAuthSCIMManager.java  CarbonAuthSCIMUserManager.java  CarbonAuthUserManager.java  ClaimInfo.java  SCIMManager.java
components/auth/org.wso2.carbon.auth.scim/src/main/java/org/wso2/carbon/auth/scim/impl/constants/: SCIMCommonConstants.java
components/auth/org.wso2.carbon.auth.scim/src/main/java/org/wso2/carbon/auth/scim/internal/: SCIMComponent.java  ServiceReferenceHolder.java
components/auth/org.wso2.carbon.auth.scim/src/main/java/org/wso2/carbon/auth/scim/utils/: SCIMClaimResolver.java  Util.java
components/auth/org.wso2.carbon.auth.scope.registration/: pom.xml
components/auth/org.wso2.carbon.auth.scope.registration/src/main/java/org/wso2/carbon/auth/scope/registration/: ScopeManager.java  ScopeManagerImpl.java
components/auth/org.wso2.carbon.auth.scope.registration/src/main/java/org/wso2/carbon/auth/scope/registration/constants/: ScopeConstants.java
components/auth/org.wso2.carbon.auth.scope.registration/src/main/java/org/wso2/carbon/auth/scope/registration/dao/: ScopeDAO.java
components/auth/org.wso2.carbon.auth.scope.registration/src/main/java/org/wso2/carbon/auth/scope/registration/dto/: Scope.java
components/auth/org.wso2.carbon.auth.scope.registration/src/test/resources/: testngDAO.xml
components/auth/org.wso2.carbon.auth.user.info/: pom.xml
components/auth/org.wso2.carbon.auth.user.info/src/main/java/org/wso2/carbon/auth/user/info/: AbstractUserInfoResponseBuilder.java  UserInfoJSONResponseBuilder.java  UserInfoResponseBuilder.java  UserinfoRequestHandler.java
components/auth/org.wso2.carbon.auth.user.info/src/test/java/org/wso2/carbon/auth/user/info/: AbstractUserInfoResponseBuilderTest.java  UserInfoTestBase.java  UserInfoTestConstants.java
components/auth/org.wso2.carbon.auth.user.info/src/test/resources/: wso2.carbon.auth.user.info.yaml
components/auth/org.wso2.carbon.auth.user.store/: pom.xml
components/auth/org.wso2.carbon.auth.user.store/src/main/resources/ldif/: 1-wso2Person.ldif  2-scimPerson.ldif  3-identityPerson.ldif  group.ldif  userPassInfo.ldif  users.ldif
components/authenticators/org.wso2.carbon.auth.rest.api.authenticators/: pom.xml
components/authenticators/org.wso2.carbon.auth.rest.api.authenticators/src/test/resources/: scim-api.yaml
features/auth-features/org.wso2.carbon.auth.core.feature/: pom.xml
features/auth-features/org.wso2.carbon.auth.core.feature/resources/: p2.inf
features/auth-features/org.wso2.carbon.auth.core.feature/resources/dbscripts/auth/: h2.sql
features/auth-features/org.wso2.carbon.auth.core.feature/resources/dbscripts/um/: h2.sql
features/auth-features/org.wso2.carbon.auth.user.store.feature/: pom.xml
features/auth-features/org.wso2.carbon.auth.user.store.feature/resources/: p2.inf
features/authenticator-features/org.wso2.carbon.auth.rest.api.authenticators/: pom.xml
(+395 files in other folders)
