<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.wso2</groupId>
        <artifactId>wso2</artifactId>
        <version>5</version>
    </parent>
    
    <groupId>org.wso2.carbon.auth</groupId>
    <artifactId>carbon-auth</artifactId>
    <packaging>pom</packaging>
    <version>1.0.13</version>

    <name>WSO2 Carbon - Authorization Aggregator POM</name>

    <scm>
        <url>https://github.com/wso2/carbon-auth.git</url>
        <developerConnection>scm:git:https://github.com/wso2/carbon-auth.git</developerConnection>
        <connection>scm:git:https://github.com/wso2/carbon-auth.git</connection>
        <tag>v1.0.13</tag>
    </scm>
    
    <modules>
        <module>components/auth</module>
        <module>features/auth-features</module>
    </modules>

    <pluginRepositories>
        <pluginRepository>
            <id>wso2-maven2-repository-1</id>
            <url>http://dist.wso2.org/maven2</url>
        </pluginRepository>
        <pluginRepository>
            <id>wso2-maven2-repository-2</id>
            <url>http://dist.wso2.org/snapshots/maven2</url>
        </pluginRepository>
        <pluginRepository>
            <id>wso2-maven2-repository-3</id>
            <url>http://maven.wso2.org/nexus/content/repositories/snapshots/</url>
        </pluginRepository>
    </pluginRepositories>

    <dependencyManagement>
        <dependencies>
	        <dependency>
                <groupId>org.wso2.carbon.auth</groupId>
                <artifactId>org.wso2.carbon.auth.core</artifactId>
                <version>${carbon.auth.version}</version>
            </dependency>
            <dependency>
                <groupId>org.wso2.carbon.auth</groupId>
                <artifactId>org.wso2.carbon.auth.user.mgt</artifactId>
                <version>${carbon.auth.version}</version>
            </dependency>
            <dependency>
                <groupId>org.wso2.carbon.auth</groupId>
                <artifactId>org.wso2.carbon.auth.token.introspection</artifactId>
                <version>${carbon.auth.version}</version>
            </dependency>
            <dependency>
                <groupId>org.wso2.carbon.auth</groupId>
                <artifactId>org.wso2.carbon.auth.token.introspection.rest.api</artifactId>
                <version>${carbon.auth.version}</version>
            </dependency>
            <dependency>
                <groupId>org.wso2.carbon.auth</groupId>
                <artifactId>org.wso2.carbon.auth.oauth.rest.api</artifactId>
                <version>${carbon.auth.version}</version>
            </dependency>
            <dependency>
                <groupId>org.wso2.carbon.auth</groupId>
                <artifactId>org.wso2.carbon.auth.user.mgt.rest.api</artifactId>
                <version>${carbon.auth.version}</version>
            </dependency>
            <dependency>
                <groupId>org.wso2.carbon</groupId>
                <artifactId>org.wso2.carbon.core</artifactId>
                <version>${carbon.kernel.version}</version>
            </dependency>
            <dependency>
                <groupId>org.wso2.carbon.datasources</groupId>
                <artifactId>org.wso2.carbon.datasource.core</artifactId>
                <version>${carbon.datasources.version}</version>
            </dependency>
            <dependency>
                <groupId>com.h2database.wso2</groupId>
                <artifactId>h2-database-engine</artifactId>
                <version>${com.h2database.wso2.version}</version>
            </dependency>
            <dependency>
                <groupId>com.h2database</groupId>
                <artifactId>h2</artifactId>
                <version>${h2.version}</version>
            </dependency>
            <dependency>
                <groupId>org.wso2.eclipse.osgi</groupId>
                <artifactId>org.eclipse.osgi</artifactId>
                <version>${equinox.osgi.version}</version>
            </dependency>
            <dependency>
                <groupId>org.wso2.eclipse.osgi</groupId>
                <artifactId>org.eclipse.osgi.services</artifactId>
                <version>${equinox.osgi.services.version}</version>
            </dependency>
            <dependency>
                <groupId>org.osgi</groupId>
                <artifactId>org.osgi.core</artifactId>
                <version>${org.osgi.core.version}</version>
            </dependency>
            <dependency>
                <groupId>org.ops4j.pax.logging</groupId>
                <artifactId>pax-logging-api</artifactId>
                <version>${pax.logging.api.version}</version>
            </dependency>
            <dependency>
                <groupId>org.wso2.msf4j</groupId>
                <artifactId>msf4j-core</artifactId>
                <version>${org.wso2.msf4j.version}</version>
            </dependency>
            <dependency>
                <groupId>com.fasterxml.jackson.core</groupId>
                <artifactId>jackson-databind</artifactId>
                <version>${com.fasterxml.jackson.core.version}</version>
            </dependency>
            <dependency>
                <groupId>com.fasterxml.jackson.core</groupId>
                <artifactId>jackson-annotations</artifactId>
                <version>${com.fasterxml.jackson.core.version}</version>
            </dependency>
            <dependency>
                <groupId>com.fasterxml.jackson.dataformat</groupId>
                <artifactId>jackson-dataformat-yaml</artifactId>
                <version>${com.fasterxml.jackson.core.version}</version>
            </dependency>
            <dependency>
                <groupId>com.fasterxml.jackson.core</groupId>
                <artifactId>jackson-core</artifactId>
                <version>${com.fasterxml.jackson.core.version}</version>
            </dependency>
            <dependency>
                <groupId>com.fasterxml.jackson.jaxrs</groupId>
                <artifactId>jackson-jaxrs-json-provider</artifactId>
                <version>${com.fasterxml.jackson.core.version}</version>
            </dependency>
            <dependency>
                <groupId>com.fasterxml.jackson.jaxrs</groupId>
                <artifactId>jackson-jaxrs-base</artifactId>
                <version>${com.fasterxml.jackson.core.version}</version>
            </dependency>
            <dependency>
                <groupId>com.googlecode.json-simple</groupId>
                <artifactId>json-simple</artifactId>
                <version>${json-simple.version}</version>
            </dependency>
            <dependency>
                <groupId>io.swagger</groupId>
                <artifactId>swagger-annotations</artifactId>
                <version>${io.swagger.version}</version>
            </dependency>
            <dependency>
                <groupId>javax.ws.rs</groupId>
                <artifactId>javax.ws.rs-api</artifactId>
                <version>${javax.ws.rs-api.version}</version>
            </dependency>
            <dependency>
                <groupId>javax.servlet</groupId>
                <artifactId>javax.servlet-api</artifactId>
                <version>${servlet-api-version}</version>
            </dependency>
            <dependency>
                <groupId>com.fasterxml.jackson.datatype</groupId>
                <artifactId>jackson-datatype-joda</artifactId>
                <version>${com.fasterxml.jackson.core.version}</version>
                <scope>provided</scope>
            </dependency>
            <dependency>
                <groupId>com.google.code.findbugs</groupId>
                <artifactId>jsr305</artifactId>
                <version>${findbugs.jsr305.version}</version>
            </dependency>
            <dependency>
                <groupId>com.google.code.findbugs</groupId>
                <artifactId>annotations</artifactId>
                <version>${findbugs.jsr305.version}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.commons</groupId>
                <artifactId>commons-lang3</artifactId>
                <version>${apache.commons.lang3.version}</version>
            </dependency>
            <dependency>
                <groupId>com.nimbusds</groupId>
                <artifactId>oauth2-oidc-sdk</artifactId>
                <version>${com.nimbusd.oauth2-oidc-sdk.version}</version>
            </dependency>
            <dependency>
                <groupId>org.slf4j</groupId>
                <artifactId>slf4j-simple</artifactId>
                <version>${slf4j.version}</version>
            </dependency>
            <dependency>
                <groupId>org.jacoco</groupId>
                <artifactId>org.jacoco.agent</artifactId>
                <classifier>runtime</classifier>
                <version>${jacoco.version}</version>
            </dependency>
            <dependency>
                <groupId>org.mockito</groupId>
                <artifactId>mockito-all</artifactId>
                <scope>test</scope>
                <version>${mockito.version}</version>
            </dependency>
            <dependency>
                <groupId>org.powermock</groupId>
                <artifactId>powermock-api-mockito</artifactId>
                <scope>test</scope>
                <version>${powermock.version}</version>
            </dependency>
            <dependency>
                <groupId>org.powermock</groupId>
                <artifactId>powermock-module-junit4</artifactId>
                <scope>test</scope>
                <version>${powermock.version}</version>
            </dependency>
            <dependency>
                <groupId>org.powermock</groupId>
                <artifactId>powermock-module-junit4-rule-agent</artifactId>
                <scope>test</scope>
                <version>${powermock.version}</version>
            </dependency>
            <dependency>
                <groupId>org.testng</groupId>
                <artifactId>testng</artifactId>
                <scope>test</scope>
                <version>${testng.version}</version>
            </dependency>
            <dependency>
                <groupId>org.wso2.carbon.auth</groupId>
                <artifactId>org.wso2.carbon.auth.oauth</artifactId>
                <version>${carbon.auth.version}</version>
            </dependency>
            <dependency>
                <groupId>org.wso2.carbon.auth</groupId>
                <artifactId>org.wso2.carbon.auth.test.common</artifactId>
                <version>${carbon.auth.version}</version>
            </dependency>
            <dependency>
                <groupId>org.wso2.carbon.auth</groupId>
                <artifactId>org.wso2.carbon.auth.client.registration</artifactId>
                <version>${carbon.auth.version}</version>
            </dependency>
            <dependency>
                <groupId>org.wso2.carbon.auth</groupId>
                <artifactId>org.wso2.carbon.auth.client.registration.rest.api</artifactId>
                <version>${carbon.auth.version}</version>
            </dependency>
            <dependency>
                <groupId>org.wso2.carbon.auth</groupId>
                <artifactId>org.wso2.carbon.auth.user.store</artifactId>
                <version>${carbon.auth.version}</version>
            </dependency>
	        <dependency>
                <groupId>org.wso2.charon</groupId>
                <artifactId>org.wso2.charon3.core</artifactId>
                <version>${charon.core.version}</version>
            </dependency>
            <dependency>
                <groupId>org.wso2.carbon.secvault</groupId>
                <artifactId>org.wso2.carbon.secvault</artifactId>
                <version>${securevault.version}</version>
            </dependency>
            <dependency>
                <groupId>com.nimbusds</groupId>
                <artifactId>nimbus-jose-jwt</artifactId>
                <version>${com.nimbusds.nimbus-jose-jwt.version}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.servicemix.bundles</groupId>
                <artifactId>org.apache.servicemix.bundles.jcip-annotations</artifactId>
                <version>${apache.servicemix.jcip-annotations.version}</version>
            </dependency>
            <dependency>
                <groupId>net.minidev</groupId>
                <artifactId>json-smart</artifactId>
                <version>${net.minidev.json-smart.version}</version>
            </dependency>
            <dependency>
                <groupId>net.minidev</groupId>
                <artifactId>accessors-smart</artifactId>
                <version>${net.minidev.accessors-smart.version}</version>
            </dependency>
            <dependency>
                <groupId>org.ow2.asm</groupId>
                <artifactId>asm</artifactId>
                <version>${org.ow2.asm.version}</version>
            </dependency>
            <dependency>
                <groupId>com.nimbusds</groupId>
                <artifactId>lang-tag</artifactId>
                <version>${com.nimbusds.lang-tag.version}</version>
            </dependency>
            <dependency>
                <groupId>javax.mail</groupId>
                <artifactId>mail</artifactId>
                <version>${javax.mail.version}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.commons</groupId>
                <artifactId>commons-collections4</artifactId>
                <version>${org.apache.commons-collections4.version}</version>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <build>
        <pluginManagement>
            <plugins>
                <plugin><!-- Overridden from parent pom to exclude generated sources -->
                    <groupId>org.codehaus.mojo</groupId>
                    <artifactId>findbugs-maven-plugin</artifactId>
                    <configuration>
                        <effort>Max</effort>
                        <threshold>Low</threshold>
                        <xmlOutput>true</xmlOutput>
                        <findbugsXmlOutputDirectory>${project.build.directory}/findbugs
                        </findbugsXmlOutputDirectory>
                        <!--<excludeFilterFile>findbugs_exclude.xml</excludeFilterFile>-->
                        <!--Exclude generated sources-->
                    </configuration>
                    <version>${maven.findbugsplugin.version}</version>
                    <executions>
                        <execution>
                            <id>analyze-compile</id>
                            <phase>compile</phase>
                            <goals>
                                <goal>check</goal>
                            </goals>
                        </execution>
                    </executions>
                </plugin>
                <plugin><!-- Overridden from parent pom to exclude generated sources -->
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-checkstyle-plugin</artifactId>
                    <executions>
                        <execution>
                            <id>validate</id>
                            <phase>validate</phase>
                            <configuration>
                                <configLocation>
                                    https://raw.githubusercontent.com/wso2/code-quality-tools/master/checkstyle/checkstyle.xml
                                </configLocation>
                                <suppressionsLocation>
                                    https://raw.githubusercontent.com/wso2/code-quality-tools/master/checkstyle/suppressions.xml
                                </suppressionsLocation>
                                <encoding>UTF-8</encoding>
                                <consoleOutput>true</consoleOutput>
                                <failsOnError>true</failsOnError>
                                <includeTestSourceDirectory>true</includeTestSourceDirectory>
                                <!--Exclude generated sources-->
                                <excludes>**/generated/**/*</excludes>
                            </configuration>
                            <goals>
                                <goal>check</goal>
                            </goals>
                        </execution>
                    </executions>
                </plugin>
                <plugin>
                    <groupId>org.jacoco</groupId>
                    <artifactId>jacoco-maven-plugin</artifactId>
                    <version>${jacoco.version}</version>
                    <executions>
                        <execution>
                            <id>pre-unit-test</id>
                            <goals>
                                <goal>prepare-agent</goal>
                            </goals>
                            <configuration>
                                <destFile>${basedir}/target/coverage-reports/jacoco-ut.exec</destFile>
                            </configuration>
                        </execution>
                        <execution>
                            <id>pre-integration-test</id>
                            <goals>
                                <goal>prepare-agent-integration</goal>
                            </goals>
                            <configuration>
                                <destFile>${basedir}/target/coverage-reports/jacoco-it.exec</destFile>
                            </configuration>
                        </execution>
                        <execution>
                            <id>post-integration-test</id>
                            <phase>post-integration-test</phase>
                            <goals>
                                <goal>report</goal>
                            </goals>
                            <configuration>
                                <dataFile>${basedir}/target/coverage-reports/jacoco-it.exec</dataFile>
                                <outputDirectory>${basedir}/target/coverage-reports/site/jacoco-it</outputDirectory>
                            </configuration>
                        </execution>
                        <execution>
                            <id>post-unit-test</id>
                            <phase>prepare-package</phase>
                            <goals>
                                <goal>report</goal>
                            </goals>
                            <configuration>
                                <dataFile>${basedir}/target/coverage-reports/jacoco-ut.exec</dataFile>
                                <outputDirectory>${basedir}/target/coverage-reports/site/jacoco-ut</outputDirectory>
                            </configuration>
                        </execution>
                        <execution>
                            <id>merge-results</id>
                            <phase>verify</phase>
                            <goals>
                                <goal>merge</goal>
                            </goals>
                            <configuration>
                                <fileSets>
                                    <fileSet>
                                        <directory>${basedir}/target/coverage-reports</directory>
                                        <includes>
                                            <include>*.exec</include>
                                        </includes>
                                    </fileSet>
                                </fileSets>
                                <destFile>${basedir}/target/coverage-reports/aggregate.exec</destFile>
                            </configuration>
                        </execution>
                        <execution>
                            <id>post-merge-report</id>
                            <phase>verify</phase>
                            <goals>
                                <goal>report</goal>
                            </goals>
                            <configuration>
                                <dataFile>${basedir}/target/coverage-reports/aggregate.exec</dataFile>
                                <outputDirectory>${basedir}/target/coverage-reports/site/jacoco-aggregate
                                </outputDirectory>
                            </configuration>
                        </execution>
                        <execution>
                            <id>default-check</id>
                            <goals>
                                <goal>check</goal>
                            </goals>
                            <configuration>
                                <dataFile>${basedir}/target/coverage-reports/aggregate.exec</dataFile>
                                <rules>
                                    <rule>
                                        <element>BUNDLE</element>
                                        <limits>
                                            <limit>
                                                <counter>INSTRUCTION</counter>
                                                <value>COVEREDRATIO</value>
                                                <minimum>0.70</minimum>
                                            </limit>
                                        </limits>
                                    </rule>
                                </rules>
                            </configuration>
                        </execution>
                    </executions>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-surefire-plugin</artifactId>
                    <version>${maven.surefire.plugin.version}</version>
                    <configuration>
                        <systemPropertyVariables>
                            <jacoco-agent.destfile>${basedir}/target/coverage-reports/jacoco-ut.exec
                            </jacoco-agent.destfile>
                        </systemPropertyVariables>
                    </configuration>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-failsafe-plugin</artifactId>
                    <version>2.19.1</version>
                    <configuration>
                        <systemPropertyVariables>
                            <jacoco-agent.destfile>${basedir}/target/coverage-reports/jacoco-it.exec
                            </jacoco-agent.destfile>
                        </systemPropertyVariables>
                    </configuration>
                    <executions>
                        <execution>
                            <goals>
                                <goal>integration-test</goal>
                                <goal>verify</goal>
                            </goals>
                        </execution>
                    </executions>
                </plugin>
                <plugin>
                    <groupId>io.fabric8</groupId>
                    <artifactId>docker-maven-plugin</artifactId>
                    <version>0.20.0</version>
                </plugin>
            </plugins>
        </pluginManagement>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-javadoc-plugin</artifactId>
                <executions>
                    <execution>
                        <id>docs</id>
                        <phase>compile</phase>
                        <goals>
                            <goal>javadoc</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>

    <properties>
        <carbon.kernel.version>5.2.0</carbon.kernel.version>
        <carbon.kernel.package.import.version.range>[5.1.0, 6.0.0)</carbon.kernel.package.import.version.range>
        <carbon.auth.version>1.0.13</carbon.auth.version>

        <org.osgi.core.version>6.0.0</org.osgi.core.version>
        <osgi.framework.import.version.range>[1.8.0, 2.0.0)</osgi.framework.import.version.range>
        <osgi.service.tracker.import.version.range>[1.5.1, 2.0.0)</osgi.service.tracker.import.version.range>
        <osgi.framework.package.import.version.range>[1.8.0, 2.0.0)</osgi.framework.package.import.version.range>
        <osgi.framework.console.package.import.version.range>[1.1.0, 2.0.0)</osgi.framework.console.package.import.version.range>
        <equinox.osgi.services.package.import.version.range>[1.0.0, 2.0.0)</equinox.osgi.services.package.import.version.range>
        <osgi.service.tracker.package.import.version.range>[1.5.0, 2.0.0)</osgi.service.tracker.package.import.version.range>

        <equinox.osgi.version>3.10.2.v20150203-1939</equinox.osgi.version>
        <equinox.osgi.services.version>3.4.0.v20140312-2051</equinox.osgi.services.version>

        <pax.logging.api.version>1.9.0</pax.logging.api.version>

        <carbon.feature.plugin.version>3.1.3</carbon.feature.plugin.version>
        
        <carbon.datasources.version>1.0.0</carbon.datasources.version>
        <datasources.core.package.import.version.range>[1.0.0, 2.0.0)</datasources.core.package.import.version.range>
        <hikari.package.import.version.range>[2.4.1, 3.0.0)</hikari.package.import.version.range>

        <com.h2database.wso2.version>1.2.140.wso2v3</com.h2database.wso2.version>
        <h2.version>1.4.192</h2.version>
        
        <org.wso2.msf4j.version>2.4.3</org.wso2.msf4j.version>
        <msf4j.package.import.version.range>[2.0.0, 3.0.0)</msf4j.package.import.version.range>

        <com.fasterxml.jackson.core.version>2.8.9</com.fasterxml.jackson.core.version>
        <json-simple.version>1.1.1</json-simple.version>
        <json-simple.bundle.version>1.1.1</json-simple.bundle.version>

        <com.nimbusd.oauth2-oidc-sdk.version>5.36</com.nimbusd.oauth2-oidc-sdk.version>
        <com.nimbusd.oauth2-oidc-sdk.import.version.range>[5.0, 6.0)</com.nimbusd.oauth2-oidc-sdk.import.version.range>

        <io.swagger.version>1.5.10</io.swagger.version>
        <io.swagger.import.version.range>[1.5.0, 1.6.0)</io.swagger.import.version.range>

        <servlet-api-version>3.1.0</servlet-api-version>

        <findbugs.jsr305.version>3.0.0</findbugs.jsr305.version>
        
        <javax.ws.rs-api.version>2.0</javax.ws.rs-api.version>
        <javax.ws.rs-api.import.version>2.0</javax.ws.rs-api.import.version>

        <slf4j.version>1.7.22</slf4j.version>
        <slf4j.logging.package.import.version.range>[1.7.1, 2.0.0)</slf4j.logging.package.import.version.range>

        <apache.commons.lang3.version>3.5</apache.commons.lang3.version>
        <apache.commons.lang3.import.version.range>[3.5,4)</apache.commons.lang3.import.version.range>

        <javax.ws.rs.import.version.range>[2.0.0,3.0.0)</javax.ws.rs.import.version.range>

        <testng.version>6.9.10</testng.version>
        <mockito.version>1.10.19</mockito.version>
        <powermock.version>1.6.5</powermock.version>
        <imp.pkg.version.axiom>1.2.10</imp.pkg.version.axiom>

        <com.nimbusds.nimbus-jose-jwt.version>5.1</com.nimbusds.nimbus-jose-jwt.version>
        <com.nimbusds.nimbus-jose-jwt.bundle.version>5.1.0</com.nimbusds.nimbus-jose-jwt.bundle.version>
        <net.jcip.wso2.jcip-annotations.version>1.0.0.wso2v1</net.jcip.wso2.jcip-annotations.version>
        <net.minidev.json-smart.version>2.3</net.minidev.json-smart.version>

        <net.minidev.accessors-smart.version>1.2</net.minidev.accessors-smart.version>
        <org.ow2.asm.version>5.2</org.ow2.asm.version>
        <com.nimbusds.lang-tag.version>1.4.3</com.nimbusds.lang-tag.version>
        <javax.mail.version>1.4.7</javax.mail.version>
        <org.apache.commons-collections4.version>4.1</org.apache.commons-collections4.version>
        <org.apache.commons-collections4.bundle.version>4.1.0</org.apache.commons-collections4.bundle.version>
        <apache.servicemix.jcip-annotations.version>1.0_1</apache.servicemix.jcip-annotations.version>
        <apache.servicemix.jcip-annotations.bundle.version>1.0.0.1</apache.servicemix.jcip-annotations.bundle.version>
        <carbon.config.version>2.1.4</carbon.config.version>

        <!-- Jacoco for code coverage -->
        <jacoco.version>0.7.9</jacoco.version>
        <charon.core.version>3.0.5</charon.core.version>
        <securevault.version>5.0.8</securevault.version>
        <gson.version.range>[2.2,3)</gson.version.range>
    </properties>

</project>
