<?xml version="1.0" encoding="UTF-8"?>
<!--
  ~ /*
  ~ *  Copyright (c) 2017, WSO2 Inc. (http://www.wso2.org) All Rights Reserved.
  ~ *
  ~ *  WSO2 Inc. licenses this file to you under the Apache License,
  ~ *  Version 2.0 (the "License"); you may not use this file except
  ~ *  in compliance with the License.
  ~ *  You may obtain a copy of the License at
  ~ *
  ~ *    http://www.apache.org/licenses/LICENSE-2.0
  ~ *
  ~ * Unless required by applicable law or agreed to in writing,
  ~ * software distributed under the License is distributed on an
  ~ * "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
  ~ * KIND, either express or implied.  See the License for the
  ~ * specific language governing permissions and limitations
  ~ * under the License.
  ~ *
  -->

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <groupId>org.wso2.carbon.auth</groupId>
        <artifactId>auth</artifactId>
        <version>1.0.54-SNAPSHOT</version>
        <relativePath>../pom.xml</relativePath>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>org.wso2.carbon.auth.scim</artifactId>
	<name>SCIM Implementation</name>
    <packaging>bundle</packaging>
    
    <dependencies>
        <dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-simple</artifactId>
		</dependency>
		<dependency>
			<groupId>org.wso2.eclipse.osgi</groupId>
			<artifactId>org.eclipse.osgi</artifactId>
		</dependency>
		<dependency>
			<groupId>org.wso2.eclipse.osgi</groupId>
			<artifactId>org.eclipse.osgi.services</artifactId>
		</dependency>
		<dependency>
			<groupId>org.osgi</groupId>
			<artifactId>org.osgi.core</artifactId>
		</dependency>
		<dependency>
            <groupId>org.wso2.charon</groupId>
            <artifactId>org.wso2.charon3.core</artifactId>
        </dependency>
        <dependency>
            <groupId>org.wso2.carbon.auth</groupId>
            <artifactId>org.wso2.carbon.auth.core</artifactId>
        </dependency>
        <dependency>
            <groupId>org.wso2.carbon.auth</groupId>
            <artifactId>org.wso2.carbon.auth.user.store</artifactId>
        </dependency>
    </dependencies>
    
    <properties>
        <import.package>
            org.eclipse.osgi.util,
            org.slf4j.*;version="${slf4j.logging.package.import.version.range}",
            org.osgi.framework.*;version="${osgi.framework.package.import.version.range}",
            org.eclipse.osgi.framework.console;version="${osgi.framework.console.package.import.version.range}",
            org.osgi.service.*;version="${equinox.osgi.services.package.import.version.range}",
            org.osgi.util.tracker; version="${osgi.service.tracker.package.import.version.range}",
            org.wso2.carbon.datasource.core.*;version="${datasources.core.package.import.version.range}",
            com.zaxxer.hikari.*; version="${hikari.package.import.version.range}",
            org.wso2.carbon.kernel.*;version="${carbon.kernel.package.import.version.range}",
            org.wso2.carbon.auth.core.*; version="${carbon.auth.version}",
            org.wso2.charon3.core.*; version="${charon.core.import.version.range}",
        </import.package>
        <export.package>
            org.wso2.carbon.auth.scim.*; version="${carbon.auth.version}"
        </export.package>
        <dynamic.import.package>*</dynamic.import.package>
    </properties>

</project>
