<?xml version="1.0" encoding="UTF-8"?>
<!--
  ~ /*
  ~ *  Copyright (c) 2017, WSO2 Inc. (http://www.wso2.org) All Rights Reserved.
  ~ *
  ~ *  WSO2 Inc. licenses this file to you under the Apache License,
  ~ *  Version 2.0 (the "License"); you may not use this file except
  ~ *  in compliance with the License.
  ~ *  You may obtain a copy of the License at
  ~ *
  ~ *    http://www.apache.org/licenses/LICENSE-2.0
  ~ *
  ~ * Unless required by applicable law or agreed to in writing,
  ~ * software distributed under the License is distributed on an
  ~ * "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
  ~ * KIND, either express or implied.  See the License for the
  ~ * specific language governing permissions and limitations
  ~ * under the License.
  ~ *
  -->

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>auth</artifactId>
        <groupId>org.wso2.carbon.auth</groupId>
        <version>1.0.18</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>
    <artifactId>org.wso2.carbon.auth.client.registration</artifactId>
    <packaging>bundle</packaging>

    <dependencies>
        <dependency>
            <groupId>org.wso2.carbon.auth</groupId>
            <artifactId>org.wso2.carbon.auth.core</artifactId>
        </dependency>
        <dependency>
            <groupId>com.nimbusds</groupId>
            <artifactId>oauth2-oidc-sdk</artifactId>
        </dependency>
        <dependency>
            <groupId>org.testng</groupId>
            <artifactId>testng</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>com.h2database</groupId>
            <artifactId>h2</artifactId>
            <scope>test</scope>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.jacoco</groupId>
                <artifactId>jacoco-maven-plugin</artifactId>
            </plugin>
        </plugins>
    </build>

    <properties>
        <import.package>
            org.eclipse.osgi.util,
            org.slf4j.*;version="${slf4j.logging.package.import.version.range}",
            org.osgi.framework.*;version="${osgi.framework.package.import.version.range}",
            org.eclipse.osgi.framework.console;version="${osgi.framework.console.package.import.version.range}",
            org.osgi.service.*;version="${equinox.osgi.services.package.import.version.range}",
            org.osgi.util.tracker; version="${osgi.service.tracker.package.import.version.range}",
            org.wso2.carbon.kernel.*;version="${carbon.kernel.package.import.version.range}",
            com.nimbusds.oauth2.sdk.*;version="${com.nimbusd.oauth2-oidc-sdk.import.version.range}",
            org.wso2.carbon.auth.core.*; version="${carbon.auth.version}"
        </import.package>
        <export.package>
            org.wso2.carbon.auth.client.registration.*; version="${carbon.auth.version}",
        </export.package>
        <dynamic.import.package>*</dynamic.import.package>
    </properties>

</project>
